<!--pages/add-trade/index.wxml-->
<wxs src="../../utils/util.wxs" module ="utils"/>
<view class="container">
  <view class="header">
    <view class="header-title">
      <label>添加账单</label>
      <image src="/resource/img/op/check-fill.svg"/>
    </view>
    <view class="header-content">
      <view class="header-line">
        <label class="header-line-label">交易方式</label>
        <label>信用卡</label>
      </view>
      <view class="header-line">
        <label class="header-line-label">交易摘要</label>
        <label bindtap="showTradeAmmountPopup">
          {{(!dealAmount)?'请选择摘要':dealAmount.tag}}
        </label>
      </view>
      <view class="header-line null-border">
        <label class="header-line-label">交易时间</label>
        <label bindtap="displayCalendar">{{tradeDate}}</label>
      </view>
    </view>
  </view>
  <view class="card-view">
    <view class="card-title">
      <label>账单明细</label>
      <image bindtap="addInfo" src="/resource/img/op/add-line.svg"/>
    </view>
    <view class="card-item" wx:for="{{list}}" wx:key="item">
        <view class="card-title">
          <label>第{{list.length-index}}项</label>
          <image wx:if="{{index!==(list.length-1)}}" data-index="{{index}}" bindtap="remove" src="/resource/img/op/subtract-fill.svg"/>
        </view>
        <view class="card-line">
          <label class="card-line-label">交易类别</label>
          <radio-group bindchange="flogChange" data-index="{{index}}">
            <radio class="radio" value="{{1}}" checked="{{1===list[index].flog}}"/>收入
            <radio class="radio" value="{{2}}" checked="{{1!==list[index].flog}}"/>支出
          </radio-group>
        </view>
        <view class="card-line">
          <label class="card-line-label">交易金额</label>
          <input type="digit" data-index="{{index}}" data-type="currencyNumber" bindinput='bindInput' value="{{list[index].currencyNumber}}" maxlength="12"/>
        </view>
        <view class="card-line null-border">
          <label class="card-line-label">详细说明</label>
          <input type="text" data-index="{{index}}" data-type="currencyDetails" bindinput='bindInput' value="{{list[index].currencyDetails}}" maxlength="20"/>
        </view>
    </view>
  </view>
</view>

<!-- 弹出日历 -->
<van-calendar defaultDate="{{currentDate}}" minDate="{{minDate}}" maxDate="{{maxDate}}" show="{{ showCalendar }}" title="请选择时间" poppable="{{ true }}" close-on-click-overlay="{{false}}" color="#3eb575" show-confirm	="{{true}}" bind:close="closeCalendar" bind:confirm="confirmCalendar" />

<!-- 弹出摘要 -->
<van-popup show="{{ showTradeAmmount }}" bind:close="closeTradeAmmountPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 50%">
  <ammount bind:onConfirm="selectAmmount"/>
</van-popup>