/* pages/edit-trade/index.wxss */
.trade{
  width: -webkit-fill-available;
  border-radius: 10rpx;
  margin: 30rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
}

.trade>.trade-ammount{
  margin-top: 70rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:center;
  align-items:center;
  flex-direction: row;
}

.trade>.trade-ammount>.trade-ammount-logo{
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:center;
  align-items:center;
}

.trade>.trade-ammount>.trade-ammount-logo>image{
  width: 48rpx;
  height: 48rpx;
}

.trade>.trade-ammount>label{
  margin-left: 20rpx;
  color: #dbdbdb;
}

.trade>.trade-number{
  margin-top: 50rpx;
  color: #000;
  font-size: 60rpx;
  font-weight: 700;
}

.trade>.trade-infos{
  width: inherit;
  margin: 50rpx 30rpx 30rpx 30rpx;
  padding-bottom: 50rpx;
  padding-left: 30rpx;
  border-bottom:2rpx solid #dbdbdb;
}

.trade>.trade-infos>.trade-info{
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20rpx;
}

.trade>.trade-infos>.trade-info>label{
  width: 25%;
  color: #dbdbdb;
}

.trade>.trade-op{
  width: inherit;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0rpx 30rpx 30rpx 30rpx;
}

.trade>.trade-op>.column-line{
  width: 2rpx;
  height: 50rpx;
  background-color: #dbdbdb;
}
.trade>.trade-op>div{
  display: -webkit-flex; /* Safari */
  display: flex;
  justify-content:center;
  align-items:center;
}
.trade>.trade-op image{
width: 48rpx;
height: 48rpx;
margin-right: 16rpx;
}

.trade>.trade-op>.trade-op-delete{
  color: #e23a0a;
}

.list{
  width: -webkit-fill-available;
  border-radius: 10rpx;
  margin: 0rpx 30rpx 30rpx 30rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: #fff;
  padding: 30rpx;
}


.list>.list-title-line{
  letter-spacing: 8rpx;
  font-size: 30rpx;
  color: #dbdbdb;
  text-align: left;
  width: inherit;
  padding-left: 30rpx;
  border-left:6rpx solid #dbdbdb;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.list>.list-title-line>image{
  width: 32rpx;
  height: 32rpx;
}

.list>.list-container{
  width: inherit;
  margin-top: 18rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
}

.list>.list-container>.list-item{
  padding-bottom: 30rpx;
  padding-top: 30rpx;
  border-bottom:0.5px solid #dbdbdb;
  color: #323233;
  display: flex;
  display: -webkit-flex; /* Safari */
  justify-content: space-between;
  align-items: center;
}

.list>.list-container>.list-item>.list-item-name{}

.list>.list-container>.list-item>.list-item-number{
  font-weight: 700;
  font-size: 30rpx;
}

.trade-picker>.trade-confirm{
  background-color: #3eb575;
  margin: 30rpx 100rpx;
  padding: 20rpx;
  text-align: center;
  border-radius: 10rpx;
  font-size: 30rpx;
  color: #fff;
}

.trade-picker>.trade-picker-title{
  padding: 30rpx 40rpx 30rpx 40rpx;
  font-size: 32rpx;
  color: #323233;
  text-align: center;
  border-bottom:2rpx solid #dbdbdb;
}

.trade-picker>.trade-picker-label{
  font-size: 30rpx;
  color: #dbdbdb;
  text-align: left;
  width: inherit;
  padding-left: 30rpx;
  border-left:6rpx solid #dbdbdb;
  margin: 30rpx;
}

.trade-picker>.trade-picker-input{
  font-size: 34rpx;
  margin-left: 120rpx;
  border-bottom:0.5px solid #dbdbdb;
  padding-bottom: 30rpx;
}

.tradeInfo-view{
  width: -webkit-fill-available;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tradeInfo-view>.tradeInfo-title-line{
  font-size: 32rpx;
  font-weight: 700;
  color: #323233;
  text-align: left;
  width: inherit;
  display: -webkit-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0rpx 30rpx 30rpx; 
}

.tradeInfo-view>.tradeInfo-container{
  background-color: #fff;
  padding: 0rpx 30rpx 0rpx 30rpx; 
  width: inherit;
}

.tradeInfo-view>.tradeInfo-container>.tradeInfo-input-line{
  font-size: 30rpx;
  color: #323233;
  display: flex;
  display: -webkit-flex; /* Safari */
  align-items: center;
  width: inherit;
  margin: 10rpx;
  border-bottom:0.5px solid #dbdbdb;
  padding: 15rpx 0rpx 15rpx 0;
}

.tradeInfo-view>.tradeInfo-container>.tradeInfo-input-line>label{
  margin-right: 20rpx;
}

.tradeInfo-view>.tradeInfo-container>.tradeInfo-input-line .radio{
  transform: scale(.6)
}

.tradeInfo-view>.button-view{
  color: #323233;
  font-size: 32rpx;
  margin-top: 30rpx;
  background-color: #fff;
  padding: 16rpx 80rpx;
  border-radius: 6rpx;
}
