<!--pages/edit-trade/index.wxml-->
<wxs src="../../utils/util.wxs" module ="utils"/>
<view class="container">
  <view class="trade">
    <view class="trade-ammount">
      <div class="trade-ammount-logo  income-style-bk-color">
        <image src="/resource/img/train-fill.svg"/>
      </div>
      <label>{{(!trade.dealAmount)?'-':trade.dealAmount.tag}}</label>
    </view>
    <view class="trade-number income-style-color">{{utils.toFix(1000)}}</view>
    <view class="trade-infos">
      <view class="trade-info">
        <label>交易时间</label>
        <text>{{trade.tradeDate}}</text>
      </view>
      <view class="trade-info">
        <label>交易方式</label>
        <text> {{(!trade.dealType)?'-':trade.dealType.transactionType}}</text>
      </view>
      <view class="trade-info">
        <label>支出金额</label>
        <text>{{utils.toFix(0)}}</text>
      </view>
      <view class="trade-info">
        <label>收入金额</label>
        <text>{{utils.toFix(0)}}</text>
      </view>
    </view>
    <view class="trade-op">
      <div class="trade-op-delete">
        <image src="/resource/img/op/delete-bin-6-line.svg"/>
        删除
      </div>
      <label class="column-line"></label>
      <div class="trade-op-edit" bindtap="showTradePickerPopup">
        <image src="/resource/img/op/edit-box-line.svg"/>
        编辑
      </div>
    </view>
  </view>
  <view class="list">
    <view class="list-title-line">
      <label>明细</label>
      <image bindtap="showTradeInfoPickerPopup" src="/resource/img/op/add-line.svg"/>
    </view>
    <view class="list-container">
      <view wx:for="{{datas}}" wx:key="index" wx:for-item="item" class="list-item {{(index === datas.length-1)?'null-border':''}}">
          <label class="list-item-name">{{item.currencyDetails}}</label>
          <label class="list-item-number pay-style-color">{{utils.toFix(item.currencyNumber)}}</label>
      </view>
    </view>
  </view>
</view>

<!-- 编辑父账单 -->
<van-popup show="{{ showTradePicker }}" bind:close="closeTradePickerPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 50%">
  <view class="trade-picker">
    <view class="trade-picker-title">
      编辑账单
    </view>
    <view class="trade-picker-label">
      交易方式
    </view>
    <view class="trade-picker-input" bindtap="showDealTypePopup">
      {{(!trade.dealType)?'请选择交易方式':trade.dealType.tag}}
    </view>
    <view class="trade-picker-label">
      选择一个日期
    </view>
    <view class="trade-picker-input" bindtap="displayCalendar">
      {{trade.tradeDate}}
    </view>
    <view class="trade-picker-label">
      选择一个类别
    </view>
    <view class="trade-picker-input" bindtap="showTradeAmmountPopup">
      {{(!trade.dealAmount)?'请选择摘要':trade.dealAmount.tag}}
    </view>
    <view class="trade-confirm">确定</view>
  </view>
</van-popup>

<!-- 添加&编辑子账单 -->
<van-popup show="{{ showTradeInfoPicker }}" bind:close="closeTradeInfoPickerPopup" close-on-click-overlay="{{true}}" safe-area-inset-bottom="{{false}}" position="top" custom-style="height: 35%;background-color: #ededed;padding-bottom: 30rpx;">
  <view class="tradeInfo-view">
    <view class="tradeInfo-title-line">添加明细</view>
    <view class="tradeInfo-container">
      <view class="tradeInfo-input-line">
        <label>类别</label>
        <radio-group>
          <radio class="radio" value="1" checked="true"/>收入
          <radio class="radio" value="2" />支出
        </radio-group>
      </view>
      <view class="tradeInfo-input-line">
        <label>金额</label>
        <input type="number"/>
      </view>
      <view class="tradeInfo-input-line null-border">
        <label>备注</label>
        <input type="text"/>
      </view>
    </view>
    <view class="button-view">确定</view>
  </view>
</van-popup>

<!-- 弹出日历 -->
<van-calendar defaultDate="{{utils.toTimestamp(trade.tradeDate)}}" minDate="{{minDate}}" maxDate="{{maxDate}}" show="{{ showCalendar }}" title="请选择时间" poppable="{{ true }}" close-on-click-overlay="{{false}}" color="#3eb575" show-confirm	="{{true}}" bind:close="closeCalendar" bind:confirm="confirmCalendar" />

<!-- 弹出摘要 -->
<van-popup show="{{ showTradeAmmount }}" bind:close="closeTradeAmmountPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 50%">
  <ammount bind:onConfirm="selectAmmount" default-data="{{trade.dealAmount}}"/>
</van-popup>

<!-- 弹出方式 -->
<van-popup show="{{ showDealType }}" bind:close="closeDealTypePopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 30%">
  <method bind:onConfirm="selectMethod" default-data="{{trade.dealType}}"/>
</van-popup>