<!--pages/statistics-info/index.wxml-->
<view class="container">
  <view class="schema">
    <label class="schema-title">9月住房缴费共支出</label>
    <label class="schema-number">5678</label>
  </view>
  <view class="list">
    <view class="list-title">详情</view>
    <view class="list-container">
      <view class="list-item" bindtap="hrefToEditPage" wx:for="{{pagaData}}" wx:key="index" wx:for-item="item" data-id="{{item.tradeId}}">
            <div class="trade-logo {{((1===item.tradeAmountEntity.flog))?'income-style-bk-color':'pay-style-bk-color'}}">
              <image src="/resource/img/train-fill.svg"/>
            </div>
            <div class="trade-details">
              <div class="currency-detail">
                <div class="currency-amount">{{item.tradeAmountEntity.tag}}</div>
                <div class="currency-detail">{{item.tradeTypeEntity.transactionType}}</div>
              </div>
              <div class="currency-number">
                <label class="currency-number-value {{((1===item.tradeAmountEntity.flog))?'income-style-color':'pay-style-color'}}">{{(1===item.tradeAmountEntity.flog)?item.deposited:item.expenditure}}</label>
                <label class="currency-number-time">{{item.tradeDate}}</label>
              </div>
            </div>
      </view>
    </view>
  </view>
</view>
