<!--component/ammount/index.wxml-->
<view class="ammount-component">
      <view class="ammount-tag">支出</view>
      <view class="ammount-foreach">
        <view class="ammount-foreach-item">
          <label class="ammount-logo pay-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text pay-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo pay-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text pay-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo pay-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text pay-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo pay-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text pay-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo pay-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text pay-style-color">交通出行</label>
        </view>
      </view>
      <view class="ammount-tag">收入</view>
      <view class="ammount-foreach">
        <view class="ammount-foreach-item">
          <label class="ammount-logo income-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text income-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo income-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text income-style-color">交通出行</label>
        </view>
        <view class="ammount-foreach-item">
          <label class="ammount-logo income-style-bk-color">
            <image src="/resource/img/ammount/train-fill.svg"/>
          </label>
          <label class="ammount-text income-style-color">交通出行</label>
        </view>
      </view>
    </view>
