<!--pages/statistics/index.wxml-->
<wxs src="../../utils/util.wxs" module ="utils"/>
<view class="container">
  <view class="schema">
    <div class="calendar" bindtap="showMonthPickerPopup">
      <lable class="calendar-label">{{utils.strConvertDate(queryDate)}}</lable>
      <label class="calendar-line">|</label>
      <image src="/resource/img/calendar.svg"/>
    </div>
    <div class="pay-text">共支出</div>
    <div class="pay-number">{{balance.pay}}</div>
    <div class="income-text">共收入</div>
    <div class="income-number">{{balance.income}}</div>
  </view>
  <view class="detail">
    <view class="structure">
      <view class="structure-schema">
        <div class="structure-schema-text">收支构成</div>
        <div class="structure-schema-div">
          <label data-flag="-1" bindtap="switchFlag" class="pay-desc">支出</label>
          <label data-flag="1" bindtap="switchFlag" class="income-desc">收入</label>
        </div>
      </view>
      <view class="structure-item" wx:for="{{(1==flag)?struct.income:struct.pay}}" wx:key="index" wx:for-item="item" data-ammount="{{item.amountEntity.id}}" bindtap="hrefToInfoPage">
        <div class="structure-icon-pay">
           <image src="/resource/img/train-fill.svg"/>
        </div>
        <div class="structure-content-pay">
          <label class="structure-ammount">{{item.amountEntity.tag}}</label>
          <div class="structure-chart">
              <label class="percent-label">{{item.percent}}%</label>
              <progress class="progress-chart" percent="{{item.percent}}" color="#3eb575" active stroke-width="5" />
              <label class="structure-chart-value">{{(1 == flag)?item.deposited:item.expenditure}}</label>
          </div>
        </div>
      </view>
    </view>
    <view class="sorting">
      <view class="sorting-schema">{{utils.strConvertDateMonth(queryDate)}}支出排行</view>
      <view class="sorting-view">
        <view class="sorting-item" bindtap="hrefToEditPage" wx:for="{{(1==flag)?rank.income:rank.pay}}" wx:key="index" wx:for-item="item" data-id="{{item.tradeId}}">
          <label class="sorting-item-index">{{index+1}}</label>
          <view class="sorting-item-value">
            <div class="trade-logo  pay-style-bk-color">
              <image src="/resource/img/train-fill.svg"/>
            </div>
            <div class="trade-details">
              <div class="currency-detail">
                <div class="currency-amount">{{item.tradeAmountEntity.tag}}</div>
                <div class="currency-detail">{{item.tradeTypeEntity.transactionType}}</div>
              </div>
              <div class="currency-number">
                <label class="currency-number-value pay-style-color">{{(1 == flag)?item.deposited:item.expenditure}}</label>
                <label class="currency-number-time">{{utils.formatTime(item.createTime)}}</label>
              </div>
            </div>
          </view>
        </view>
      </view>
    </view>
  </view>
 </view> 
  <van-popup show="{{ showMonthPicker }}" bind:close="closeMonthPickerPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 39%">
  <picker-month bind:onConfirm="selectMonth" maxDate="{{utils.toTimestamp(null)}}" minDate="{{utils.timestampAdd(utils.toTimestamp(null),-6)}}" defaultDate="{{queryDate}}"/>
  </van-popup>