/* component/ammount/index.wxss */
.ammount-component>.ammount-tag{
  margin-top: 60rpx;
  padding-left: 40rpx;
  color: #dbdbdb;
  font-size: 26rpx;
}

.ammount-component>.ammount-foreach{
  padding-left: 40rpx;
  padding-right: 40rpx;
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items:center;
}

.ammount-component>.ammount-foreach>.ammount-foreach-item{
  width: 30%;
  background-color: #fbfbfb;
  margin-right: 20rpx;
  margin-top: 20rpx;
  padding-top: 16rpx;
  padding-bottom: 16rpx;
  text-align: center;
}