<!--pages/home.wxml-->
<wxs src="../../utils/util.wxs" module ="utils"/>
<view class="container">
  <view class="top">
    <view class="search-line">
      <view class="search-div" bindtap="showAmmountPickerPopup">
        <lable class="ammount-button">全部类型</lable>
        <label class="column-line"></label>
        <image src="/resource/img/apps-fill.svg"/>
      </view>
    </view>
    <view class="statistics-line">
      <lable class="calendar" bindtap="showMonthPickerPopup">{{utils.strConvertDate(queryDate)}}</lable>
      <image class="calendar-down" src="/resource/img/arrow-down-s-fill.svg"/>
      <label class="pay">12.00</label>
      <label class="income">345.00</label>
    </view>
  </view>
  <view class="content">
    <view class="card" wx:for="{{pagaData}}" wx:key="tradeDate" wx:for-item="item">
      <view class="card-title">
        <div class="trade-date">{{item.tradeDate}} 昨天</div>
        <div class="currency-number">
          <label class="pay">
            {{item.deposited}}
          </label>
          <label class="income">
            {{item.expenditure}}
          </label>
        </div>
      </view>
      <view class="card-item" wx:for="{{item.transactionList}}" wx:key="index" wx:for-item="child">
        <div class="trade-logo  pay-style-bk-color">
          <image src="/resource/img/train-fill.svg"/>
        </div>
        <div class="trade-details" bindtap="hrefToEditPage">
          <div class="currency-detail {{(index ==item.transactionList.length)?'null-border':''}}">
            <div class="amount">{{child.tradeAmountEntity.tag}}</div>
            <div class="detail">{{child.createTime}} | {{child.tradeTypeEntity.transactionType}}</div>
          </div>
          <div class="currency-number pay-style-color">{{child.currencyNumber}}</div>
        </div>
      </view>
    </view>
  </view>
  <view class="add-data" bindtap="hrefAddPage">
    <image src="/resource/img/add-data.svg"/>
  </view>
  <van-popup show="{{ showMonthPicker }}" bind:close="closeMonthPickerPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 39%">
  <picker-month bind:onConfirm="selectMonth" maxDate="{{utils.toTimestamp(null)}}" minDate="{{utils.timestampAdd(utils.toTimestamp(null),-6)}}" defaultDate="{{queryDate}}"/>
  </van-popup>
  <van-popup show="{{ showAmmountPicker }}" bind:close="closeAmmountPickerPopup" close-on-click-overlay="{{true}}"	 round position="bottom" custom-style="height: 50%">
    <view class="ammountPicker">
      <view class="ammount-title">
        请选择类型
      </view>
      <view class="all-ammount">
        <label>全部类型</label>
      </view>
      <view class="ammount-tag">支出</view>
      <view class="ammount-foreach">
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
      </view>
      <view class="ammount-tag">收入</view>
      <view class="ammount-foreach">
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
        <view class="ammount-foreach-item">1</view>
      </view>
    </view>
  </van-popup>
</view>
